# AutomationFramework

./: .gitignore  README.md  build.gradle  cucumber-report.html  settings.gradle
.github/workflows/: actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/system/cucumber/glue/: AbstractSteps.java  BaseTest.java  Hooks.java  LoginStep.java
src/test/java/co/system/cucumber/glue/helpers/: BaseTest.java  Hooks.java
src/test/java/co/system/selenium/page/: LoginPage.java
src/test/java/util/: RetryUtils.java  TestConstants.java  TestNGTestRunner.java
src/test/resources/: GlobalData.properties
src/test/resources/cucumber/features/: login.feature
